# CareArUIAutomation

./: .project  french.json  italian.json  pom.xml  testng.xml
batFiles/analystRoleBatFiles/: analystAdministrationPage.bat  analystConnectorsPage.bat  analystRoleAnalyticsExportFiles.bat  analystRoleAnalyticsUsage1.bat  analystRoleAnalyticsUsers1.bat  analystRoleAnalyticsUsers2.bat  analystRoleAnalyticsUsers3.bat  analystRoleExperiences1.bat  analystRoleExperiences2.bat  analystRoleMyProfile1.bat  analystRoleMyProfile2.bat  analystRoleMyProfile3.bat  analystRoleRoles.bat  analystRoleSessActivity_11.bat  analystRoleSessActivity_12.bat  analystRoleSessActivity_121.bat  analystRoleSessActivity_131.bat  analystRoleSessActivity_132.bat  analystRoleSessActivity_133.bat  analystRoleSessActivity_1331.bat  analystRoleSessActivity_21.bat  analystRoleSessActivity_211.bat  analystRoleSessActivity_212.bat  analystRoleSessActivity_213.bat  analystRoleSessActivity_214.bat  analystRoleSessActivity_215.bat  analystRoleSessActivity_216.bat  analystRoleSessActivity_217.bat  analystRoleSessActivity_218.bat  analystRoleSessActivity_219.bat  analystRoleSessActivity_22.bat  analystRoleSessActivity_23.bat  analystRoleSessActivity_231.bat  analystRoleSessActivity_232.bat  analystRoleSessActivity_233.bat  analystRoleSessActivity_234.bat  analystRoleSessActivity_235.bat  analystRoleSessActivity_236.bat  analystRoleSessActivity_237.bat  analystRoleSessActivity_238.bat  (+22 more)
batFiles/creatorRoleAdminBatFiles/: creatorAdminRoleAnalyticsSessionAct13.bat  creatorAdminRoleAnalyticsSessionAct31.bat
batFiles/creatorRoleBatFiles/: creatorAdminRoleAiServices.bat  creatorAdminRoleAnalyticsExportFiles.bat  creatorAdminRoleAnalyticsSessionAct1.bat  creatorAdminRoleAnalyticsSessionAct10.bat  creatorAdminRoleAnalyticsSessionAct11.bat  creatorAdminRoleAnalyticsSessionAct12.bat  creatorAdminRoleAnalyticsSessionAct2.bat  creatorAdminRoleAnalyticsSessionAct3.bat  creatorAdminRoleAnalyticsSessionAct4.bat  (+62 more)
reports/: PortalAutomation_testCases.adminRoleCases.adminAnalyticsPage_2023.08.29.14.22.51.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.09.42.23.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.09.47.25.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.09.52.27.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.09.57.23.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.02.23.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.07.24.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.12.26.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.17.24.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.22.24.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.27.25.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.32.24.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.37.24.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.42.33.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.10.47.32.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.12.51.51.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.24.49.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.29.23.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.34.32.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.40.08.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.42.22.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.44.04.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.13.47.43.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.17.20.43.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.18.30.19.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.20.18.29.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.22.31.44.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.22.36.54.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.22.48.44.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.02.22.58.13.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.08.23.32.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.08.28.33.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.08.33.33.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.08.43.33.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.09.08.38.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.09.18.38.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.12.02.18.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.12.07.19.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.12.12.21.html  PortalAutomation_testCases.creatorRoleTestCases.creatorRoleSessionActivity_2023.03.03.12.32.18.html  (+76 more)
test-output/: emailable-report.html  index.html  testng-results.xml
(+418 files in other folders)
