driver=${driver}
driver.remote.url=${driver.remote.url}
timeout.wait.element=10
domain=https://jdi-testing.github.io/jdi-light/
page.check.after.open=NONE
# NEW_PAGE | EVERY_PAGE
#element.search.strategy=strict | soft | visible, multiple | any, single
element.search.strategy=strict
smart.locator=#%s
#smart.locator.to.name=kebab-case | camelCase | snake_case | PascalCase | UPPER_SNAKE_CASE
log.level=${log.level}
log.info.details=element
#text.type=SMART_TEXT | TEXT | VALUE | INNER | LABEL
#set.text.type=SET_TEXT | SEND_KEYS | CLEAR_SEND_KEYS
#assert.type=strict | soft

#page.load.strategy=normal
#browser.size=MAXIMIZE | 1024x762
#browser.kill=afterAndBefore | after | before
#drivers.folder=C:\\Selenium
#log.message.format=short | full
#demo.mode=false | true
#demo.delay=2
#remote.type=sauce | browserstack
#driver.remote.url=http://localhost:4444/wd/hub
#headless=true | false
screenshot.strategy=on failure
#element.highlight=off | on failure | on assert | on action | flow
#screenshot.strategy=off | on failure | on assert | new page | flow
#allure.steps=true
#html.code.strategy=off | on failure | on assert | new page
#requests.strategy=off | on failure | on assert | new page
#screenshot.tool=selenium | robot