

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 11:09:42 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>11:09:42 AM</span> / <span>00:01:22:741</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 11:09:42 AM</span>
<span class='badge badge-danger'>03.03.2023 11:11:05 AM</span>
<span class='badge badge-default'>00:01:22:741</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:09:53 AM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:09:56 AM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:10:05 AM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:10:34 AM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:10:35 AM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:10:37 AM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:10:45 AM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:10:53 AM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:02 AM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:11:05 AM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDateAndIgnoreToDateInAnalyticsSurveys</p>
            <p class="text-sm">
              <span>11:11:05 AM</span> / <span>00:04:12:125</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDateAndIgnoreToDateInAnalyticsSurveys</h5>
<span class='badge badge-success'>03.03.2023 11:11:05 AM</span>
<span class='badge badge-danger'>03.03.2023 11:15:17 AM</span>
<span class='badge badge-default'>00:04:12:125</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:13 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:22 AM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:30 AM</td>
        <td>
          Clicked on the element - analyticsCustomDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:42 AM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:11:53 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:01 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:09 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:17 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:25 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:34 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:42 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:50 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:12:58 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:06 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:14 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:22 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:30 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:38 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:47 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:13:55 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:03 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:11 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:19 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:27 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:35 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:43 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:51 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:14:59 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:08 AM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:11 AM</td>
        <td>
          Successfully selected the date - 01/03/2021, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:14 AM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:17 AM</td>
        <td>
          Expected value for "toDateReqdExpctd" is :"To Date is required" which is same as that of the actual value i.e, "To Date is required"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:15:17 AM</td>
        <td>
          selFromDateAndIgnoreToDateInAnalyticsSurveys -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selToDateAndIgnoreFromDateInAnalyticsSurveys</p>
            <p class="text-sm">
              <span>11:15:17 AM</span> / <span>00:04:54:688</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selToDateAndIgnoreFromDateInAnalyticsSurveys</h5>
<span class='badge badge-success'>03.03.2023 11:15:17 AM</span>
<span class='badge badge-danger'>03.03.2023 11:20:12 AM</span>
<span class='badge badge-default'>00:04:54:688</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:25 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:45 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:15:53 AM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:01 AM</td>
        <td>
          Clicked on the element - analyticsCustomDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:12 AM</td>
        <td>
          Clicked on the element - clearButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:20 AM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:32 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:40 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:48 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:16:56 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:04 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:12 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:20 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:28 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:36 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:45 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:17:53 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:01 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:09 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:17 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:25 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:33 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:41 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:49 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:18:57 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:06 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:14 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:22 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:30 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:38 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:46 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:19:54 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:02 AM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:20:05 AM</td>
        <td>
          Successfully selected the date - 01/01/2021, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:08 AM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:20:12 AM</td>
        <td>
          Expected value for "fromDateReqdExpctd" is :"From Date is required" which is same as that of the actual value i.e, "From Date is required"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:20:12 AM</td>
        <td>
          selToDateAndIgnoreFromDateInAnalyticsSurveys -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDteGrtrThanToDteInAnalyticsSurveys</p>
            <p class="text-sm">
              <span>11:20:12 AM</span> / <span>00:03:47:489</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDteGrtrThanToDteInAnalyticsSurveys</h5>
<span class='badge badge-success'>03.03.2023 11:20:12 AM</span>
<span class='badge badge-danger'>03.03.2023 11:23:59 AM</span>
<span class='badge badge-default'>00:03:47:489</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:20 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:39 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:47 AM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:20:55 AM</td>
        <td>
          Clicked on the element - analyticsCustomDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:06 AM</td>
        <td>
          Clicked on the element - clearButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:15 AM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:26 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:34 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:42 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:50 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:21:58 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:06 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:14 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:22 AM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:22:26 AM</td>
        <td>
          Successfully selected the date - 01/08/2022, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:34 AM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:45 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:22:53 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:01 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:09 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:17 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:25 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:34 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:42 AM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:50 AM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:23:53 AM</td>
        <td>
          Successfully selected the date - 01/07/2022, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:23:56 AM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:23:59 AM</td>
        <td>
          Expected value for "fromDtGrtThanToDateExpctd" is :"To date must occur before From date" which is same as that of the actual value i.e, "To date must occur before From date"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:23:59 AM</td>
        <td>
          selFromDteGrtrThanToDteInAnalyticsSurveys -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDtNToDTEmptyNSrchInAnalyticsSurveys</p>
            <p class="text-sm">
              <span>11:23:59 AM</span> / <span>00:00:57:918</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDtNToDTEmptyNSrchInAnalyticsSurveys</h5>
<span class='badge badge-success'>03.03.2023 11:23:59 AM</span>
<span class='badge badge-danger'>03.03.2023 11:24:57 AM</span>
<span class='badge badge-default'>00:00:57:918</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:24:07 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:24:26 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:24:35 AM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:24:43 AM</td>
        <td>
          Clicked on the element - analyticsCustomDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:24:54 AM</td>
        <td>
          Clicked on the element - clearButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:24:57 AM</td>
        <td>
          custDateSearchBtn element is disabled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:24:57 AM</td>
        <td>
          selFromDtNToDTEmptyNSrchInAnalyticsSurveys -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selectLastCustonDateInSurveys</p>
            <p class="text-sm">
              <span>11:24:57 AM</span> / <span>00:06:36:958</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">selectLastCustonDateInSurveys</h5>
<span class='badge badge-success'>03.03.2023 11:24:57 AM</span>
<span class='badge badge-danger'>03.03.2023 11:31:34 AM</span>
<span class='badge badge-default'>00:06:36:958</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:25:05 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:25:24 AM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:25:32 AM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:25:41 AM</td>
        <td>
          Clicked on the element - analyticsCustomDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:25:52 AM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:03 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:11 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:19 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:27 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:35 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:43 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:26:52 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:00 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:08 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:16 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:24 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:32 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:40 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:48 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:27:56 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:04 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:13 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:21 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:29 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:37 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:45 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:28:53 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:01 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:09 AM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:17 AM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:29:20 AM</td>
        <td>
          Successfully selected the date - 01/03/2021, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:29 AM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:40 AM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:29:43 AM</td>
        <td>
          Successfully selected the date - 03/03/2023, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:51 AM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:29:59 AM</td>
        <td>
          Clicked on the element - surveysDropdown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:30:11 AM</td>
        <td>
          Clicked on the element - surveysDrpDownList
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:30:25 AM</td>
        <td>
          Clicked on the element - surveysExportButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:30:25 AM</td>
        <td>
          Clicked on Host/Guest type export button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:30:25 AM</td>
        <td>
          File got exported.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:30:25 AM</td>
        <td>
          The header User Type got populated in the exported csv.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:30:28 AM</td>
        <td>
          After download the Export file,Export button is present, and is NOT disabled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:30:36 AM</td>
        <td>
          Clicked on the element - surveysDropdown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:30:48 AM</td>
        <td>
          Clicked on the element - surveysDrpDownList
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:30:54 AM</td>
        <td>
          Host Selected from Host Drop down No Data got populated in the table grid.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:30:57 AM</td>
        <td>
          Export button is present, and is NOT disabled.
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='D:\PortalAutomation-29-12-2022\CareARAutomation\PortalAutomation_v1.0\PortalAutomationScenarios\screenShots//Fri_Mar_03_11_30_57_IST_2023.png' src="D:\PortalAutomation-29-12-2022\CareARAutomation\PortalAutomation_v1.0\PortalAutomationScenarios\screenShots//Fri_Mar_03_11_30_57_IST_2023.png">
    
    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:31:05 AM</td>
        <td>
          Clicked on the element - surveysDropdown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:31:16 AM</td>
        <td>
          Clicked on the element - surveysDrpDownList
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:31:31 AM</td>
        <td>
          Clicked on the element - surveysExportButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:31:31 AM</td>
        <td>
          Clicked on Guest type export button
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:31:31 AM</td>
        <td>
          File got exported.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:31:31 AM</td>
        <td>
          The header User Type got populated in the exported csv.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:31:34 AM</td>
        <td>
          After download the Export file,Export button is present, and is NOT disabled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:31:34 AM</td>
        <td>
          selectLastCustonDateInSurveys -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 11:09:42 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 11:31:35 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='83%'>
<b>5</b> tests passed
</small>
</div>
<div>
<small data-tooltip='16%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='14%'><b>25</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>1</b> events failed,
<b data-tooltip='%'>144</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":82.741,"selFromDateAndIgnoreToDateInAnalyticsSurveys":252.125,"selToDateAndIgnoreFromDateInAnalyticsSurveys":294.688,"selFromDteGrtrThanToDteInAnalyticsSurveys":227.489,"selFromDtNToDTEmptyNSrchInAnalyticsSurveys":57.918,"selectLastCustonDateInSurveys":396.958
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 25,
failEvents: 1,
warningEvents: 0,
skipEvents: 0,
infoEvents: 144
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>