

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 03:27:27 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>3:27:27 PM</span> / <span>00:01:23:608</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 3:27:27 PM</span>
<span class='badge badge-danger'>03.03.2023 3:28:51 PM</span>
<span class='badge badge-default'>00:01:23:608</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:27:39 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:43 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:51 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:20 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:28:21 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:23 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:31 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:40 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:48 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:28:51 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUsersSecondaryPhNoSorting</p>
            <p class="text-sm">
              <span>3:28:51 PM</span> / <span>00:05:01:641</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUsersSecondaryPhNoSorting</h5>
<span class='badge badge-success'>03.03.2023 3:28:51 PM</span>
<span class='badge badge-danger'>03.03.2023 3:33:53 PM</span>
<span class='badge badge-default'>00:05:01:641</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:59 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:17 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:31 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:45 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:17 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:17 PM</td>
        <td>
          Trying to click on the element - usersTableSPhNumberAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:26 PM</td>
        <td>
          Clicked on the element - usersTableSPhNumberAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:40 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:54 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:31:13 PM</td>
        <td>
          usersTableSPhNumber got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:24 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:32 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:41 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:55 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:09 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:23 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:39 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:47 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:56 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:04 PM</td>
        <td>
          Clicked on the element - usersTableSPhNumberDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:19 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:33 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:47 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:33:53 PM</td>
        <td>
          usersTableSPhNumber got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:33:53 PM</td>
        <td>
          verifyUsersSecondaryPhNoSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUsersJoinDateSorting</p>
            <p class="text-sm">
              <span>3:33:53 PM</span> / <span>00:05:31:358</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUsersJoinDateSorting</h5>
<span class='badge badge-success'>03.03.2023 3:33:53 PM</span>
<span class='badge badge-danger'>03.03.2023 3:39:24 PM</span>
<span class='badge badge-default'>00:05:31:358</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:01 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:44 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:58 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:12 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:53 PM</td>
        <td>
          Clicked on the element - usersTableJoinedDateAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:22 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:36:42 PM</td>
        <td>
          usersTablelasJoinedDate got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:24 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:38 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:53 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:34 PM</td>
        <td>
          Clicked on the element - usersTableJoinedDateDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:05 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:19 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:39:24 PM</td>
        <td>
          usersTablelasJoinedDate got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:39:24 PM</td>
        <td>
          verifyUsersJoinDateSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUsersLastLogedInClientSorting</p>
            <p class="text-sm">
              <span>3:39:24 PM</span> / <span>00:05:34:598</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUsersLastLogedInClientSorting</h5>
<span class='badge badge-success'>03.03.2023 3:39:24 PM</span>
<span class='badge badge-danger'>03.03.2023 3:44:59 PM</span>
<span class='badge badge-default'>00:05:34:598</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:32 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:44 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:52 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:00 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:16 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:30 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:45 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:17 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:26 PM</td>
        <td>
          Clicked on the element - usersTablelastLogInClientAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:41 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:55 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:09 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:14 PM</td>
        <td>
          usersTablelastLogInClient got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:34 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:43 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:58 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:13 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:28 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:09 PM</td>
        <td>
          Clicked on the element - usersTablelastLogInClientDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:25 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:39 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:53 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:59 PM</td>
        <td>
          usersTablelastLogInClient got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:59 PM</td>
        <td>
          verifyUsersLastLogedInClientSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUsersLastLogedInPortalSorting</p>
            <p class="text-sm">
              <span>3:44:59 PM</span> / <span>00:05:35:366</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUsersLastLogedInPortalSorting</h5>
<span class='badge badge-success'>03.03.2023 3:44:59 PM</span>
<span class='badge badge-danger'>03.03.2023 3:50:34 PM</span>
<span class='badge badge-default'>00:05:35:366</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:07 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:35 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:18 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:35 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:43 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:51 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:59 PM</td>
        <td>
          Clicked on the element - usersTablelastLogInPortalAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:15 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:31 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:48 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:53 PM</td>
        <td>
          usersTablelastLogInPortal got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:21 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:21 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:45 PM</td>
        <td>
          Clicked on the element - usersTablelastLogInPortalDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:00 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:15 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:29 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:34 PM</td>
        <td>
          usersTablelastLogInPortal got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:34 PM</td>
        <td>
          verifyUsersLastLogedInPortalSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 03:27:27 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 03:50:35 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>5</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='11%'><b>15</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>113</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":83.608,"verifyUsersSecondaryPhNoSorting":301.641,"verifyUsersJoinDateSorting":331.358,"verifyUsersLastLogedInClientSorting":334.598,"verifyUsersLastLogedInPortalSorting":335.366
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 15,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 113
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>