

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 01:37:23 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>1:37:23 PM</span> / <span>00:01:24:634</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 1:37:23 PM</span>
<span class='badge badge-danger'>03.03.2023 1:38:48 PM</span>
<span class='badge badge-default'>00:01:24:634</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:37:37 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:37:40 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:37:48 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:17 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:38:18 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:20 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:29 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:37 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:45 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:38:48 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDateAndIgnoreToDateSessMap</p>
            <p class="text-sm">
              <span>1:38:48 PM</span> / <span>00:04:11:887</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDateAndIgnoreToDateSessMap</h5>
<span class='badge badge-success'>03.03.2023 1:38:48 PM</span>
<span class='badge badge-danger'>03.03.2023 1:43:00 PM</span>
<span class='badge badge-default'>00:04:11:887</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:38:56 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:06 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:16 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:24 PM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:35 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:43 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:39:51 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:00 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:08 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:16 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:24 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:32 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:40 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:48 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:40:56 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:04 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:13 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:21 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:29 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:37 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:45 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:41:54 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:02 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:10 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:18 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:26 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:34 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:43 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:51 PM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:42:54 PM</td>
        <td>
          Successfully selected the date - 01/03/2021, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:42:57 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:00 PM</td>
        <td>
          Expected value for "toDateReqdExpctd" is :"Please enter valid dates" which is same as that of the actual value i.e, "Please enter valid dates"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:43:00 PM</td>
        <td>
          selFromDateAndIgnoreToDateSessMap -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selToDateAndIgnoreFromDateSessMap</p>
            <p class="text-sm">
              <span>1:43:00 PM</span> / <span>00:04:49:602</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selToDateAndIgnoreFromDateSessMap</h5>
<span class='badge badge-success'>03.03.2023 1:43:00 PM</span>
<span class='badge badge-danger'>03.03.2023 1:47:50 PM</span>
<span class='badge badge-default'>00:04:49:602</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:43:08 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:43:28 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:43:37 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:43:46 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:43:55 PM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:06 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:14 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:22 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:30 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:38 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:46 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:44:54 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:03 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:11 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:19 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:27 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:35 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:43 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:51 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:45:59 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:07 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:15 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:24 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:32 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:40 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:48 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:46:56 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:04 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:13 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:21 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:30 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:39 PM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:47:42 PM</td>
        <td>
          Successfully selected the date - 01/01/2021, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:47 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:47:50 PM</td>
        <td>
          Expected value for "fromDateReqdExpctd" is :"Please enter valid dates" which is same as that of the actual value i.e, "Please enter valid dates"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:47:50 PM</td>
        <td>
          selToDateAndIgnoreFromDateSessMap -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDteGrtrThanToDteSessMap</p>
            <p class="text-sm">
              <span>1:47:50 PM</span> / <span>00:03:39:777</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDteGrtrThanToDteSessMap</h5>
<span class='badge badge-success'>03.03.2023 1:47:50 PM</span>
<span class='badge badge-danger'>03.03.2023 1:51:29 PM</span>
<span class='badge badge-default'>00:03:39:777</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:47:58 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:48:18 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:48:26 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:48:36 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:48:44 PM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:48:55 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:03 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:12 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:20 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:28 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:36 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:44 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:49:52 PM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:49:55 PM</td>
        <td>
          Successfully selected the date - 01/08/2022, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:04 PM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:15 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:23 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:31 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:40 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:48 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:50:56 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:04 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:12 PM</td>
        <td>
          Clicked on the element - toDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:20 PM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:23 PM</td>
        <td>
          Successfully selected the date - 01/07/2022, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:26 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:29 PM</td>
        <td>
          Expected value for "fromDtGrtThanToDateExpctd" is :"To date must occur before From date" which is same as that of the actual value i.e, "To date must occur before From date"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:51:29 PM</td>
        <td>
          selFromDteGrtrThanToDteSessMap -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">selFromDtNToDTEmptyNSrch</p>
            <p class="text-sm">
              <span>1:51:29 PM</span> / <span>00:00:55:508</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">selFromDtNToDTEmptyNSrch</h5>
<span class='badge badge-success'>03.03.2023 1:51:29 PM</span>
<span class='badge badge-danger'>03.03.2023 1:52:25 PM</span>
<span class='badge badge-default'>00:00:55:508</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:38 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:51:58 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:52:06 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:52:15 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:52:21 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:25 PM</td>
        <td>
          Expected value for "fromDtNToDtEmptyExpctd" is :"Please enter valid dates" which is same as that of the actual value i.e, "Please enter valid dates"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:52:25 PM</td>
        <td>
          selFromDtNToDTEmptyNSrch -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisWeekSessMapHostNameSorting</p>
            <p class="text-sm">
              <span>1:52:25 PM</span> / <span>00:03:20:357</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisWeekSessMapHostNameSorting</h5>
<span class='badge badge-success'>03.03.2023 1:52:25 PM</span>
<span class='badge badge-danger'>03.03.2023 1:55:45 PM</span>
<span class='badge badge-default'>00:03:20:357</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:52:34 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:52:54 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:53:03 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:53:12 PM</td>
        <td>
          Clicked on the element - sessionActivityThisWeekTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:53:27 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityInTable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:53:59 PM</td>
        <td>
          Trying to click on the element - sessActHostNameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:54:07 PM</td>
        <td>
          Clicked on the element - sessActHostNameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:54:33 PM</td>
        <td>
          sessionActivityHostCol got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:55:12 PM</td>
        <td>
          Clicked on the element - sessActHostNameDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:37 PM</td>
        <td>
          sessionActivityHostCol got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:55:45 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityClose
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:55:45 PM</td>
        <td>
          verifyThisWeekSessMapHostNameSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisWeekSessMapGuestsSorting</p>
            <p class="text-sm">
              <span>1:55:45 PM</span> / <span>00:01:57:281</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisWeekSessMapGuestsSorting</h5>
<span class='badge badge-success'>03.03.2023 1:55:45 PM</span>
<span class='badge badge-danger'>03.03.2023 1:57:43 PM</span>
<span class='badge badge-default'>00:01:57:281</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:55:54 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:56:13 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:56:21 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:56:30 PM</td>
        <td>
          Clicked on the element - sessionActivityThisWeekTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:56:44 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityInTable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:56:56 PM</td>
        <td>
          Trying to click on the element - sessActGuestsASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:57:04 PM</td>
        <td>
          Clicked on the element - sessActGuestsASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:57:09 PM</td>
        <td>
          sessActGuests got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:57:29 PM</td>
        <td>
          Clicked on the element - sessActGuestsDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:57:34 PM</td>
        <td>
          sessActGuests got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:57:43 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityClose
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:57:43 PM</td>
        <td>
          verifyThisWeekSessMapGuestsSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisWeekSessMapTypeSorting</p>
            <p class="text-sm">
              <span>1:57:43 PM</span> / <span>00:01:56:926</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisWeekSessMapTypeSorting</h5>
<span class='badge badge-success'>03.03.2023 1:57:43 PM</span>
<span class='badge badge-danger'>03.03.2023 1:59:40 PM</span>
<span class='badge badge-default'>00:01:56:926</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:57:51 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:58:11 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:58:19 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionMap
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:58:27 PM</td>
        <td>
          Clicked on the element - sessionActivityThisWeekTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:58:42 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityInTable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:58:53 PM</td>
        <td>
          Trying to click on the element - sessActTypeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:59:02 PM</td>
        <td>
          Clicked on the element - sessActTypeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:59:07 PM</td>
        <td>
          sessActType got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:59:26 PM</td>
        <td>
          Clicked on the element - sessActTypeDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:59:31 PM</td>
        <td>
          sessActType got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:59:40 PM</td>
        <td>
          Clicked on the element - sessMapSeeActivityClose
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:59:40 PM</td>
        <td>
          verifyThisWeekSessMapTypeSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 01:37:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 01:59:41 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='16%'><b>24</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>126</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":84.634,"selFromDateAndIgnoreToDateSessMap":251.887,"selToDateAndIgnoreFromDateSessMap":289.602,"selFromDteGrtrThanToDteSessMap":219.777,"selFromDtNToDTEmptyNSrch":55.508,"verifyThisWeekSessMapHostNameSorting":200.357,"verifyThisWeekSessMapGuestsSorting":117.281,"verifyThisWeekSessMapTypeSorting":116.926
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 24,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 126
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>