

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 02:17:23 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>2:17:24 PM</span> / <span>00:01:22:214</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 2:17:24 PM</span>
<span class='badge badge-danger'>03.03.2023 2:18:46 PM</span>
<span class='badge badge-default'>00:01:22:214</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:17:34 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:17:38 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:17:46 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:15 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:18:16 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:18 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:26 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:35 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:43 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:18:46 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast7DaysPrintdataAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:18:46 PM</span> / <span>00:00:37:852</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast7DaysPrintdataAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:18:46 PM</span>
<span class='badge badge-danger'>03.03.2023 2:19:24 PM</span>
<span class='badge badge-default'>00:00:37:852</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:18:54 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:03 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:12 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:21 PM</td>
        <td>
          TOTAL ACTIVE USERS is : 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:24 PM</td>
        <td>
          TOTAL MINUTES USED is : 14m
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:19:24 PM</td>
        <td>
          seleLast7DaysPrintdataAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast7DaysSortHostAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:19:24 PM</span> / <span>00:01:33:284</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast7DaysSortHostAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:19:24 PM</span>
<span class='badge badge-danger'>03.03.2023 2:20:57 PM</span>
<span class='badge badge-default'>00:01:33:284</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:32 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:19:52 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:00 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:08 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:19 PM</td>
        <td>
          Trying to click on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:27 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:20:33 PM</td>
        <td>
          analyticsUsersHost got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:20:52 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:20:57 PM</td>
        <td>
          analyticsUsersHost got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:20:57 PM</td>
        <td>
          seleLast7DaysSortHostAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast7DaysSortTNoOfCallsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:20:57 PM</span> / <span>00:01:33:029</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast7DaysSortTNoOfCallsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:20:57 PM</span>
<span class='badge badge-danger'>03.03.2023 2:22:30 PM</span>
<span class='badge badge-default'>00:01:33:029</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:21:05 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:21:24 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:21:32 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:21:41 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:00 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:22:05 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:25 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:22:30 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:22:30 PM</td>
        <td>
          seleLast7DaysSortTNoOfCallsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast7DaysSortTNoOfMinsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:22:30 PM</span> / <span>00:01:32:958</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast7DaysSortTNoOfMinsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:22:30 PM</span>
<span class='badge badge-danger'>03.03.2023 2:24:03 PM</span>
<span class='badge badge-default'>00:01:32:958</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:38 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:58 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:06 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:14 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:33 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:23:38 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:58 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:24:03 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:24:03 PM</td>
        <td>
          seleLast7DaysSortTNoOfMinsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast7DaysSortTNoOfSurveysAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:24:03 PM</span> / <span>00:01:33:124</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast7DaysSortTNoOfSurveysAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:24:03 PM</span>
<span class='badge badge-danger'>03.03.2023 2:25:36 PM</span>
<span class='badge badge-default'>00:01:33:124</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:11 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:30 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:38 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:47 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:06 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:12 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:31 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:36 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:36 PM</td>
        <td>
          seleLast7DaysSortTNoOfSurveysAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLastSevendaysAnalyticsUsersSearchBox</p>
            <p class="text-sm">
              <span>2:25:36 PM</span> / <span>00:00:56:404</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLastSevendaysAnalyticsUsersSearchBox</h5>
<span class='badge badge-success'>03.03.2023 2:25:36 PM</span>
<span class='badge badge-danger'>03.03.2023 2:26:33 PM</span>
<span class='badge badge-default'>00:00:56:404</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:44 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:04 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:12 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:20 PM</td>
        <td>
          Clicked on the element - analyticsLastSevenDays
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:23 PM</td>
        <td>
          Entered the text '*****' in analyticsUserSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:26:29 PM</td>
        <td>
          No Matching Data got populated in the table grid.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:29 PM</td>
        <td>
          Trying to clear the text field analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:26:33 PM</td>
        <td>
          Cleared the value in text box -analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:26:33 PM</td>
        <td>
          verifyLastSevendaysAnalyticsUsersSearchBox -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast30DaysPrintdataAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:26:33 PM</span> / <span>00:00:58:010</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast30DaysPrintdataAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:26:33 PM</span>
<span class='badge badge-danger'>03.03.2023 2:27:31 PM</span>
<span class='badge badge-default'>00:00:58:010</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:41 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:00 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:08 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:17 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:27 PM</td>
        <td>
          TOTAL ACTIVE USERS is : 5
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:31 PM</td>
        <td>
          TOTAL MINUTES USED is : 19m
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:27:31 PM</td>
        <td>
          seleLast30DaysPrintdataAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast30DaysSortHostAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:27:31 PM</span> / <span>00:01:33:272</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast30DaysSortHostAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:27:31 PM</span>
<span class='badge badge-danger'>03.03.2023 2:29:04 PM</span>
<span class='badge badge-default'>00:01:33:272</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:39 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:58 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:07 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:15 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:26 PM</td>
        <td>
          Trying to click on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:34 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:28:39 PM</td>
        <td>
          analyticsUsersHost got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:59 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:29:04 PM</td>
        <td>
          analyticsUsersHost got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:29:04 PM</td>
        <td>
          seleLast30DaysSortHostAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast30DaysSortTNoOfCallsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:29:04 PM</span> / <span>00:01:32:583</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast30DaysSortTNoOfCallsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:29:04 PM</span>
<span class='badge badge-danger'>03.03.2023 2:30:36 PM</span>
<span class='badge badge-default'>00:01:32:583</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:12 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:31 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:39 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:47 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:07 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:12 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:31 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:36 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:36 PM</td>
        <td>
          seleLast30DaysSortTNoOfCallsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast30DaysSortTNoOfMinsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:30:36 PM</span> / <span>00:01:32:664</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast30DaysSortTNoOfMinsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:30:36 PM</span>
<span class='badge badge-danger'>03.03.2023 2:32:09 PM</span>
<span class='badge badge-default'>00:01:32:664</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:45 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:04 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:12 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:20 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:39 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:31:44 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:04 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:32:09 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:32:09 PM</td>
        <td>
          seleLast30DaysSortTNoOfMinsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast30DaysSortTNoOfSurveysAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:32:09 PM</span> / <span>00:01:33:063</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast30DaysSortTNoOfSurveysAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:32:09 PM</span>
<span class='badge badge-danger'>03.03.2023 2:33:42 PM</span>
<span class='badge badge-default'>00:01:33:063</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:17 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:37 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:45 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:53 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:12 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:33:18 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:37 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:33:42 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:33:42 PM</td>
        <td>
          seleLast30DaysSortTNoOfSurveysAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLast30daysAnalyticsUsersSearchBox</p>
            <p class="text-sm">
              <span>2:33:42 PM</span> / <span>00:00:55:965</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLast30daysAnalyticsUsersSearchBox</h5>
<span class='badge badge-success'>03.03.2023 2:33:42 PM</span>
<span class='badge badge-danger'>03.03.2023 2:34:38 PM</span>
<span class='badge badge-default'>00:00:55:965</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:50 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:09 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:18 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:26 PM</td>
        <td>
          Clicked on the element - analyticsLast30Days
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:29 PM</td>
        <td>
          Entered the text '*****' in analyticsUserSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:34:35 PM</td>
        <td>
          No Matching Data got populated in the table grid.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:35 PM</td>
        <td>
          Trying to clear the text field analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:34:38 PM</td>
        <td>
          Cleared the value in text box -analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:34:38 PM</td>
        <td>
          verifyLast30daysAnalyticsUsersSearchBox -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 02:17:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 02:34:39 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='30%'><b>35</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>80</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":82.214,"seleLast7DaysPrintdataAnalyticsUsersPg":37.852,"seleLast7DaysSortHostAnalyticsUsersPg":93.284,"seleLast7DaysSortTNoOfCallsAnalyticsUsersPg":93.029,"seleLast7DaysSortTNoOfMinsAnalyticsUsersPg":92.958,"seleLast7DaysSortTNoOfSurveysAnalyticsUsersPg":93.124,"verifyLastSevendaysAnalyticsUsersSearchBox":56.404,"seleLast30DaysPrintdataAnalyticsUsersPg":58.01,"seleLast30DaysSortHostAnalyticsUsersPg":93.272,"seleLast30DaysSortTNoOfCallsAnalyticsUsersPg":92.583,"seleLast30DaysSortTNoOfMinsAnalyticsUsersPg":92.664,"seleLast30DaysSortTNoOfSurveysAnalyticsUsersPg":93.063,"verifyLast30daysAnalyticsUsersSearchBox":55.965
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 35,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 80
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>