

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 03:12:24 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>3:12:25 PM</span> / <span>00:01:25:003</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 3:12:25 PM</span>
<span class='badge badge-danger'>03.03.2023 3:13:50 PM</span>
<span class='badge badge-default'>00:01:25:003</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:12:37 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:12:41 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:12:49 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:13:18 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:13:20 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:13:22 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:13:30 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:13:38 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:13:47 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:13:50 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCrateSurveyQuestionWithCombination</p>
            <p class="text-sm">
              <span>3:13:50 PM</span> / <span>00:31:41:561</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCrateSurveyQuestionWithCombination</h5>
<span class='badge badge-success'>03.03.2023 3:13:50 PM</span>
<span class='badge badge-danger'>03.03.2023 3:45:31 PM</span>
<span class='badge badge-default'>00:31:41:561</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:00 PM</td>
        <td>
          Clicked on the element - surveyBuilderTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:14:03 PM</td>
        <td>
          Expected value for "experienceExpeVal" is :"Surveys" which is same as that of the actual value i.e, "Surveys"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:14:25 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:33 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:33 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:14:36 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:39 PM</td>
        <td>
          Entered the text 'acftlluxbh' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:47 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:14:59 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:10 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:17 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:20 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Rating' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:15:20 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:15:41 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:49 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:49 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:15:52 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:15:56 PM</td>
        <td>
          Entered the text 'peutmwgwvq' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:16:04 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:16:15 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:16:26 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:16:32 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:16:36 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Rating' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:16:36 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:16:57 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:05 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:05 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:17:08 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:11 PM</td>
        <td>
          Entered the text 'zfkkptqxai' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:19 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:31 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:34 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:17:37 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:40 PM</td>
        <td>
          Entered the text 'jbquhkuynj' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:49 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:55 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:17:58 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Dropdown' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:17:58 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:18:19 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:18:29 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:18:29 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:18:36 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:18:40 PM</td>
        <td>
          Entered the text 'uruozkrofw' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:18:49 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:01 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:05 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:19:08 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:12 PM</td>
        <td>
          Entered the text 'furkhqabol' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:20 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:26 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:30 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Dropdown' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:19:30 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:19:51 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:59 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:19:59 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:20:02 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:05 PM</td>
        <td>
          Entered the text 'axmhraziht' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:13 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:25 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:36 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:43 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:46 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Singleline' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:20:46 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:21:07 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:15 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:15 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:21:19 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:22 PM</td>
        <td>
          Entered the text 'myvmymzgde' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:30 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:41 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:53 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:21:59 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:02 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Singleline' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:22:02 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:22:23 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:32 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:32 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:22:35 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:38 PM</td>
        <td>
          Entered the text 'iocjxcldbf' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:46 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:22:58 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:09 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:15 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:19 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Multiline' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:23:19 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:23:40 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:48 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:48 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:23:51 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:23:54 PM</td>
        <td>
          Entered the text 'tljfecgrfu' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:02 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:14 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:25 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:31 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:34 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Multiline' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:24:34 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:24:55 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:04 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:04 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:25:07 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:10 PM</td>
        <td>
          Entered the text 'pdpggtaepw' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:18 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:29 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:33 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:25:36 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:39 PM</td>
        <td>
          Entered the text 'henutizkwc' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:47 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:53 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:57 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Radio Button' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:25:57 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:26:18 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:26 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:26 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:26:29 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:32 PM</td>
        <td>
          Entered the text 'zxuupygumn' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:40 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:52 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:26:55 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:26:59 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:02 PM</td>
        <td>
          Entered the text 'rsggjkonya' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:10 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:17 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:20 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Radio Button' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:27:20 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:27:41 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:49 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:49 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:27:52 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:27:56 PM</td>
        <td>
          Entered the text 'vyglnqwuds' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:04 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:15 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:26 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:33 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:36 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Rating (Thumbs)' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:28:36 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:28:57 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:05 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:05 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:29:08 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:11 PM</td>
        <td>
          Entered the text 'jnzmusmzsw' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:19 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:31 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:42 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:48 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:29:51 PM</td>
        <td>
          Survey question added with  (Required = 'Mandatory' Type = 'Rating (Thumbs)' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:29:51 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:30:12 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:21 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:21 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:30:24 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:27 PM</td>
        <td>
          Entered the text 'ftcgiiipkz' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:35 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:46 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:30:58 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:04 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:07 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Rating' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:31:07 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:31:28 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:36 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:36 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:31:40 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:43 PM</td>
        <td>
          Entered the text 'oooqkxwevo' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:31:51 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:02 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:14 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:20 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:23 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Rating' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:32:23 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:32:44 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:52 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:52 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:32:55 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:32:59 PM</td>
        <td>
          Entered the text 'fcshxfrfpz' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:07 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:18 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:21 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:33:24 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:28 PM</td>
        <td>
          Entered the text 'jrfnugixrg' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:36 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:42 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:33:45 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Dropdown' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:33:45 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:34:06 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:15 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:15 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:34:18 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:21 PM</td>
        <td>
          Entered the text 'iakwwdizdd' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:29 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:40 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:44 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:34:47 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:50 PM</td>
        <td>
          Entered the text 'vlqudhrbyh' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:34:58 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:05 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:08 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Dropdown' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:35:08 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:35:29 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:37 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:37 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:35:40 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:43 PM</td>
        <td>
          Entered the text 'wzjhgfrszc' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:35:51 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:03 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:14 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:20 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:23 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Singleline' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:36:23 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:36:44 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:53 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:53 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:36:56 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:36:59 PM</td>
        <td>
          Entered the text 'zzyewzausl' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:07 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:18 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:30 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:36 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:40 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Singleline' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:37:40 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:38:01 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:09 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:09 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:38:12 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:16 PM</td>
        <td>
          Entered the text 'whegfrflgi' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:24 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:35 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:47 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:53 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:38:57 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Multiline' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:38:57 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:39:18 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:26 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:26 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:39:29 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:32 PM</td>
        <td>
          Entered the text 'xewfglkxcu' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:41 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:39:52 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:03 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:10 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:13 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Multiline' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:13 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:34 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:42 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:42 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:46 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:49 PM</td>
        <td>
          Entered the text 'zhucbanopk' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:57 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:08 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:11 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:15 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:18 PM</td>
        <td>
          Entered the text 'azjrtloqqv' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:26 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:32 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:41:35 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Radio Button' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:35 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:41:56 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:05 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:05 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:08 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:11 PM</td>
        <td>
          Entered the text 'mipufupytf' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:19 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:30 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:34 PM</td>
        <td>
          Trying to clear the text field additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:37 PM</td>
        <td>
          Cleared the value in text box -additionalDataInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:40 PM</td>
        <td>
          Entered the text 'cfprfgdrfl' in additionalDataInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:48 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:55 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:58 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Radio Button' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:58 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:19 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:28 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:28 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:31 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:34 PM</td>
        <td>
          Entered the text 'prqikknzul' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:43 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:54 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:05 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:12 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:15 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Rating (Thumbs)' User Type =  'Host')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:15 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:36 PM</td>
        <td>
          Index Text field is not editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:44 PM</td>
        <td>
          Clicked on the element - addNewSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:44 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:47 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:51 PM</td>
        <td>
          Entered the text 'didohkwebj' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:59 PM</td>
        <td>
          Clicked on the element - surveyQuestionRequired
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:10 PM</td>
        <td>
          Clicked on the element - surveyQuestionType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:21 PM</td>
        <td>
          Clicked on the element - surveyQuestionUserType
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:28 PM</td>
        <td>
          Clicked on the element - surveyQuestionCreateButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:31 PM</td>
        <td>
          Survey question added with  (Required = 'Optional' Type = 'Rating (Thumbs)' User Type =  'Guest')
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:31 PM</td>
        <td>
          Expected value for "surveyQuestionExpAlertMsg" is :"Survey added successfully" which is same as that of the actual value i.e, "Survey added successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:31 PM</td>
        <td>
          verifyCrateSurveyQuestionWithCombination -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyEditSurvey</p>
            <p class="text-sm">
              <span>3:45:31 PM</span> / <span>00:00:47:263</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyEditSurvey</h5>
<span class='badge badge-success'>03.03.2023 3:45:31 PM</span>
<span class='badge badge-danger'>03.03.2023 3:46:19 PM</span>
<span class='badge badge-default'>00:00:47:263</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:42 PM</td>
        <td>
          Clicked on the element - surveyBuilderTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:45 PM</td>
        <td>
          Expected value for "experienceExpeVal" is :"Surveys" which is same as that of the actual value i.e, "Surveys"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:55 PM</td>
        <td>
          Trying to click on the element - editSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:03 PM</td>
        <td>
          Clicked on the element - editSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:03 PM</td>
        <td>
          Trying to clear the text field indexInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:06 PM</td>
        <td>
          Cleared the value in text box -indexInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:06 PM</td>
        <td>
          Trying to clear the text field surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:09 PM</td>
        <td>
          Cleared the value in text box -surveyQuestionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:12 PM</td>
        <td>
          Entered the text 'Test SurveyQuestion bd' in surveyQuestionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:16 PM</td>
        <td>
          Clicked on the element - surveySaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:19 PM</td>
        <td>
          Expected value for "editSuccesExpAlertMsg" is :"Survey updated successfully" which is same as that of the actual value i.e, "Survey updated successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:19 PM</td>
        <td>
          verifyEditSurvey -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyDisableSurvey</p>
            <p class="text-sm">
              <span>3:46:19 PM</span> / <span>00:00:40:963</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyDisableSurvey</h5>
<span class='badge badge-success'>03.03.2023 3:46:19 PM</span>
<span class='badge badge-danger'>03.03.2023 3:47:00 PM</span>
<span class='badge badge-default'>00:00:40:963</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:29 PM</td>
        <td>
          Clicked on the element - surveyBuilderTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:32 PM</td>
        <td>
          Expected value for "experienceExpeVal" is :"Surveys" which is same as that of the actual value i.e, "Surveys"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:42 PM</td>
        <td>
          Trying to click on the element - enableOrDisableSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:50 PM</td>
        <td>
          Clicked on the element - enableOrDisableSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:53 PM</td>
        <td>
          Clicked on the element - areYouSureDisableSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:56 PM</td>
        <td>
          Expected value for "disableExpAlertSuccessMsg" is :"Successfully disabled the survey" which is same as that of the actual value i.e, "Successfully disabled the survey"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:56 PM</td>
        <td>
          Trying to clear the text field surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:00 PM</td>
        <td>
          Cleared the value in text box -surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:00 PM</td>
        <td>
          verifyDisableSurvey -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyEnableSurvey</p>
            <p class="text-sm">
              <span>3:47:00 PM</span> / <span>00:00:43:742</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyEnableSurvey</h5>
<span class='badge badge-success'>03.03.2023 3:47:00 PM</span>
<span class='badge badge-danger'>03.03.2023 3:47:43 PM</span>
<span class='badge badge-default'>00:00:43:742</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:10 PM</td>
        <td>
          Clicked on the element - surveyBuilderTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:13 PM</td>
        <td>
          Expected value for "experienceExpeVal" is :"Surveys" which is same as that of the actual value i.e, "Surveys"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:24 PM</td>
        <td>
          Trying to click on the element - enableOrDisableSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:32 PM</td>
        <td>
          Clicked on the element - enableOrDisableSurvey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:36 PM</td>
        <td>
          Clicked on the element - areYouSureDisableSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:40 PM</td>
        <td>
          Expected value for "enableExpAlertSuccessMsg" is :"Successfully enabled the survey" which is same as that of the actual value i.e, "Successfully enabled the survey"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:40 PM</td>
        <td>
          Trying to clear the text field surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:43 PM</td>
        <td>
          Cleared the value in text box -surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:43 PM</td>
        <td>
          verifyEnableSurvey -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyDeleteSurvey</p>
            <p class="text-sm">
              <span>3:47:43 PM</span> / <span>00:00:37:910</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyDeleteSurvey</h5>
<span class='badge badge-success'>03.03.2023 3:47:43 PM</span>
<span class='badge badge-danger'>03.03.2023 3:48:21 PM</span>
<span class='badge badge-default'>00:00:37:910</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:54 PM</td>
        <td>
          Clicked on the element - surveyBuilderTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:57 PM</td>
        <td>
          Expected value for "experienceExpeVal" is :"Surveys" which is same as that of the actual value i.e, "Surveys"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:04 PM</td>
        <td>
          Trying to click on the element - deleteSurevey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:12 PM</td>
        <td>
          Clicked on the element - deleteSurevey
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:15 PM</td>
        <td>
          Clicked on the element - areYouSureDeleteSurveyButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:18 PM</td>
        <td>
          Expected value for "deleteSuccessExpAlertMsg" is :"Successfully removed the survey" which is same as that of the actual value i.e, "Successfully removed the survey"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:18 PM</td>
        <td>
          Trying to clear the text field surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:21 PM</td>
        <td>
          Cleared the value in text box -surveysSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:21 PM</td>
        <td>
          verifyDeleteSurvey -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 03:12:24 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 03:48:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>6</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>6</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='30%'><b>102</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>238</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":85.003,"verifyCrateSurveyQuestionWithCombination":1901.561,"verifyEditSurvey":47.263,"verifyDisableSurvey":40.963,"verifyEnableSurvey":43.742,"verifyDeleteSurvey":37.91
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 6,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 102,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 238
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>