

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 03:42:27 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>3:42:27 PM</span> / <span>00:01:27:616</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 3:42:27 PM</span>
<span class='badge badge-danger'>03.03.2023 3:43:55 PM</span>
<span class='badge badge-default'>00:01:27:616</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:42:40 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:43 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:42:52 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:21 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:25 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:27 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:35 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:43 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:52 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:55 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyNonEditableFiledsInUsersEditPage</p>
            <p class="text-sm">
              <span>3:43:55 PM</span> / <span>00:00:42:085</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyNonEditableFiledsInUsersEditPage</h5>
<span class='badge badge-success'>03.03.2023 3:43:55 PM</span>
<span class='badge badge-danger'>03.03.2023 3:44:37 PM</span>
<span class='badge badge-default'>00:00:42:085</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:03 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:07 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:10 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:18 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:21 PM</td>
        <td>
          Entered the text 'abc' in userEditPageEmailInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:24 PM</td>
        <td>
          userEditPageEmailInput is NOT editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:31 PM</td>
        <td>
          usersEditPageRoleDropdown is NOT editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:37 PM</td>
        <td>
          userEditPageUserGroup is NOT editable
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:37 PM</td>
        <td>
          verifyNonEditableFiledsInUsersEditPage -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageFirstnameInputAsNumber</p>
            <p class="text-sm">
              <span>3:44:37 PM</span> / <span>00:00:35:986</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageFirstnameInputAsNumber</h5>
<span class='badge badge-success'>03.03.2023 3:44:37 PM</span>
<span class='badge badge-danger'>03.03.2023 3:45:13 PM</span>
<span class='badge badge-default'>00:00:35:986</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:45 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:49 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:44:52 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:00 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:00 PM</td>
        <td>
          Trying to clear the text field userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:03 PM</td>
        <td>
          Cleared the value in text box -userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:07 PM</td>
        <td>
          Entered the text '04460' in userEditPageFirstNameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:10 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:13 PM</td>
        <td>
          Expected value for "actErrorValue" is :"Name should contain only alphabets separated by a space" which is same as that of the actual value i.e, "Name should contain only alphabets separated by a space"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:13 PM</td>
        <td>
          verifyUserEditPageFirstnameInputAsNumber -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageFirstnameInputAsEmpty</p>
            <p class="text-sm">
              <span>3:45:13 PM</span> / <span>00:00:39:081</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageFirstnameInputAsEmpty</h5>
<span class='badge badge-success'>03.03.2023 3:45:13 PM</span>
<span class='badge badge-danger'>03.03.2023 3:45:52 PM</span>
<span class='badge badge-default'>00:00:39:081</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:21 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:25 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:28 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:36 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:36 PM</td>
        <td>
          Trying to clear the text field userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:39 PM</td>
        <td>
          Cleared the value in text box -userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:39 PM</td>
        <td>
          Trying to clear the text field userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:42 PM</td>
        <td>
          Cleared the value in text box -userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:46 PM</td>
        <td>
          Entered the text 'Uiauto axy' in userEditPageLastnameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:49 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:52 PM</td>
        <td>
          Expected value for "expErrorValue" is :"This field is required" which is same as that of the actual value i.e, "This field is required"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:52 PM</td>
        <td>
          verifyUserEditPageFirstnameInputAsEmpty -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageLastnameInputAsNumber</p>
            <p class="text-sm">
              <span>3:45:52 PM</span> / <span>00:00:35:672</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageLastnameInputAsNumber</h5>
<span class='badge badge-success'>03.03.2023 3:45:52 PM</span>
<span class='badge badge-danger'>03.03.2023 3:46:28 PM</span>
<span class='badge badge-default'>00:00:35:672</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:00 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:03 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:07 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:15 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:15 PM</td>
        <td>
          Trying to clear the text field userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:18 PM</td>
        <td>
          Cleared the value in text box -userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:21 PM</td>
        <td>
          Entered the text '55955' in userEditPageLastnameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:24 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:28 PM</td>
        <td>
          Expected value for "actErrorValue" is :"Name should contain only alphabets separated by a space" which is same as that of the actual value i.e, "Name should contain only alphabets separated by a space"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:28 PM</td>
        <td>
          verifyUserEditPageLastnameInputAsNumber -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageLastnameInputAsEmpty</p>
            <p class="text-sm">
              <span>3:46:28 PM</span> / <span>00:00:43:881</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageLastnameInputAsEmpty</h5>
<span class='badge badge-success'>03.03.2023 3:46:28 PM</span>
<span class='badge badge-danger'>03.03.2023 3:47:12 PM</span>
<span class='badge badge-default'>00:00:43:881</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:36 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:39 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:42 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:51 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:51 PM</td>
        <td>
          Trying to clear the text field userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:54 PM</td>
        <td>
          Cleared the value in text box -userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:57 PM</td>
        <td>
          Entered the text 'Uiautocreator nlu' in userEditPageFirstNameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:57 PM</td>
        <td>
          Trying to clear the text field userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:00 PM</td>
        <td>
          Cleared the value in text box -userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:08 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:12 PM</td>
        <td>
          Expected value for "actErrorValue" is :"This field is required" which is same as that of the actual value i.e, "This field is required"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:12 PM</td>
        <td>
          verifyUserEditPageLastnameInputAsEmpty -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPagePrimaryPhNumberInputAsminDigts</p>
            <p class="text-sm">
              <span>3:47:12 PM</span> / <span>00:00:43:416</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPagePrimaryPhNumberInputAsminDigts</h5>
<span class='badge badge-success'>03.03.2023 3:47:12 PM</span>
<span class='badge badge-danger'>03.03.2023 3:47:55 PM</span>
<span class='badge badge-default'>00:00:43:416</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:20 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:24 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:28 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:37 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:37 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:40 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:44 PM</td>
        <td>
          Entered the text '50908' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:47:52 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:55 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:47:55 PM</td>
        <td>
          verifyUserEditPagePrimaryPhNumberInputAsminDigts -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPagePrimaryPhNumberInputAsString</p>
            <p class="text-sm">
              <span>3:47:55 PM</span> / <span>00:00:41:180</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPagePrimaryPhNumberInputAsString</h5>
<span class='badge badge-success'>03.03.2023 3:47:55 PM</span>
<span class='badge badge-danger'>03.03.2023 3:48:36 PM</span>
<span class='badge badge-default'>00:00:41:180</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:03 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:07 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:10 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:18 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:18 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:21 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:25 PM</td>
        <td>
          Entered the text 'gktcl' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:33 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:36 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:48:36 PM</td>
        <td>
          verifyUserEditPagePrimaryPhNumberInputAsString -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPagePrimaryPhNumberInputAsMaxDigits</p>
            <p class="text-sm">
              <span>3:48:36 PM</span> / <span>00:00:41:043</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPagePrimaryPhNumberInputAsMaxDigits</h5>
<span class='badge badge-success'>03.03.2023 3:48:36 PM</span>
<span class='badge badge-danger'>03.03.2023 3:49:17 PM</span>
<span class='badge badge-default'>00:00:41:043</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:44 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:48 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:51 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:59 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:48:59 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:02 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:06 PM</td>
        <td>
          Entered the text '+38886823001011635737' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:14 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:17 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:17 PM</td>
        <td>
          verifyUserEditPagePrimaryPhNumberInputAsMaxDigits -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPagePrimaryPhNumberInputAs0with9</p>
            <p class="text-sm">
              <span>3:49:17 PM</span> / <span>00:00:41:009</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPagePrimaryPhNumberInputAs0with9</h5>
<span class='badge badge-success'>03.03.2023 3:49:17 PM</span>
<span class='badge badge-danger'>03.03.2023 3:49:58 PM</span>
<span class='badge badge-default'>00:00:41:009</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:25 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:29 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:32 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:40 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:40 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:44 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:47 PM</td>
        <td>
          Entered the text '+02283017555' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:49:55 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:58 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Phone number should not contain 0 as country code" which is same as that of the actual value i.e, "Phone number should not contain 0 as country code"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:49:58 PM</td>
        <td>
          verifyUserEditPagePrimaryPhNumberInputAs0with9 -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPagePrimaryPhNumberInputAs1with9</p>
            <p class="text-sm">
              <span>3:49:58 PM</span> / <span>00:00:40:825</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPagePrimaryPhNumberInputAs1with9</h5>
<span class='badge badge-success'>03.03.2023 3:49:58 PM</span>
<span class='badge badge-danger'>03.03.2023 3:50:39 PM</span>
<span class='badge badge-default'>00:00:40:825</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:06 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:10 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:13 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:21 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:21 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:25 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:28 PM</td>
        <td>
          Entered the text '0187171822' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:36 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:39 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212" which is same as that of the actual value i.e, "Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:50:39 PM</td>
        <td>
          verifyUserEditPagePrimaryPhNumberInputAs1with9 -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageSecondaryPhNumberInputAsminDigts</p>
            <p class="text-sm">
              <span>3:50:39 PM</span> / <span>00:00:40:898</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageSecondaryPhNumberInputAsminDigts</h5>
<span class='badge badge-success'>03.03.2023 3:50:39 PM</span>
<span class='badge badge-danger'>03.03.2023 3:51:20 PM</span>
<span class='badge badge-default'>00:00:40:898</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:47 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:51 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:50:54 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:02 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:02 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:05 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:09 PM</td>
        <td>
          Entered the text '45591' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:17 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:20 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:20 PM</td>
        <td>
          verifyUserEditPageSecondaryPhNumberInputAsminDigts -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageSecondaryPhNumberInputAsString</p>
            <p class="text-sm">
              <span>3:51:20 PM</span> / <span>00:00:40:765</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageSecondaryPhNumberInputAsString</h5>
<span class='badge badge-success'>03.03.2023 3:51:20 PM</span>
<span class='badge badge-danger'>03.03.2023 3:52:01 PM</span>
<span class='badge badge-default'>00:00:40:765</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:28 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:31 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:35 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:43 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:43 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:51:46 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:49 PM</td>
        <td>
          Entered the text 'xemjr' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:51:58 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:01 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:01 PM</td>
        <td>
          verifyUserEditPageSecondaryPhNumberInputAsString -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageSecondaryPhNumberInputAsMaxDigits</p>
            <p class="text-sm">
              <span>3:52:01 PM</span> / <span>00:00:40:899</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageSecondaryPhNumberInputAsMaxDigits</h5>
<span class='badge badge-success'>03.03.2023 3:52:01 PM</span>
<span class='badge badge-danger'>03.03.2023 3:52:42 PM</span>
<span class='badge badge-default'>00:00:40:899</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:09 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:12 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:16 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:24 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:24 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:27 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:30 PM</td>
        <td>
          Entered the text '+30230292776343344661' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:38 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:42 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:52:42 PM</td>
        <td>
          verifyUserEditPageSecondaryPhNumberInputAsMaxDigits -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageSecondaryPhNumberInputAs0with9</p>
            <p class="text-sm">
              <span>3:52:42 PM</span> / <span>00:00:40:813</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageSecondaryPhNumberInputAs0with9</h5>
<span class='badge badge-success'>03.03.2023 3:52:42 PM</span>
<span class='badge badge-danger'>03.03.2023 3:53:22 PM</span>
<span class='badge badge-default'>00:00:40:813</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:50 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:53 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:52:56 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:05 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:05 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:08 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:11 PM</td>
        <td>
          Entered the text '+04285868092' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:19 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:22 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Phone number should not contain 0 as country code" which is same as that of the actual value i.e, "Phone number should not contain 0 as country code"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:22 PM</td>
        <td>
          verifyUserEditPageSecondaryPhNumberInputAs0with9 -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUserEditPageSecondaryPhNumberInputAs1with9</p>
            <p class="text-sm">
              <span>3:53:22 PM</span> / <span>00:00:40:621</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUserEditPageSecondaryPhNumberInputAs1with9</h5>
<span class='badge badge-success'>03.03.2023 3:53:22 PM</span>
<span class='badge badge-danger'>03.03.2023 3:54:03 PM</span>
<span class='badge badge-default'>00:00:40:621</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:31 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:34 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:37 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:45 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:45 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:53:49 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:53:52 PM</td>
        <td>
          Entered the text '0558300532' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:00 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:03 PM</td>
        <td>
          Expected value for "expErrorValue" is :"Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212" which is same as that of the actual value i.e, "Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:03 PM</td>
        <td>
          verifyUserEditPageSecondaryPhNumberInputAs1with9 -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyUpdateUser</p>
            <p class="text-sm">
              <span>3:54:03 PM</span> / <span>00:01:02:242</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyUpdateUser</h5>
<span class='badge badge-success'>03.03.2023 3:54:03 PM</span>
<span class='badge badge-danger'>03.03.2023 3:55:05 PM</span>
<span class='badge badge-default'>00:01:02:242</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:11 PM</td>
        <td>
          Clicked on the element - usersTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:15 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in usersPageSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:18 PM</td>
        <td>
          Trying to click on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:26 PM</td>
        <td>
          Clicked on the element - usersEditRecordButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:26 PM</td>
        <td>
          Trying to clear the text field userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:29 PM</td>
        <td>
          Cleared the value in text box -userEditPageFirstNameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:33 PM</td>
        <td>
          Entered the text 'Uiautocreator uaz' in userEditPageFirstNameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:33 PM</td>
        <td>
          Trying to clear the text field userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:36 PM</td>
        <td>
          Cleared the value in text box -userEditPageLastnameInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:39 PM</td>
        <td>
          Entered the text 'Uiauto wrs' in userEditPageLastnameInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:39 PM</td>
        <td>
          Trying to clear the text field userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:42 PM</td>
        <td>
          Cleared the value in text box -userEditPagePrimaryPhNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:45 PM</td>
        <td>
          Entered the text '+918445899357' in userEditPagePrimaryPhNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:45 PM</td>
        <td>
          Trying to clear the text field userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:49 PM</td>
        <td>
          Cleared the value in text box -userEditPageSecondaryPhNumberInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:52 PM</td>
        <td>
          Entered the text '+915470080916' in userEditPageSecondaryPhNumberInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:52 PM</td>
        <td>
          Trying to clear the text field userEditPageJobDescriptionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:54:55 PM</td>
        <td>
          Cleared the value in text box -userEditPageJobDescriptionInput
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:54:58 PM</td>
        <td>
          Entered the text 'Description bdpvc 37' in userEditPageJobDescriptionInput textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:55:02 PM</td>
        <td>
          Clicked on the element - userEditPageSaveButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:55:05 PM</td>
        <td>
          Expected value for "expErrorValue" is :"User was successfully updated" which is same as that of the actual value i.e, "User was successfully updated"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:55:05 PM</td>
        <td>
          verifyUpdateUser -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 03:42:27 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 03:55:06 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>17</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>17</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='31%'><b>58</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>127</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":87.616,"verifyNonEditableFiledsInUsersEditPage":42.085,"verifyUserEditPageFirstnameInputAsNumber":35.986,"verifyUserEditPageFirstnameInputAsEmpty":39.081,"verifyUserEditPageLastnameInputAsNumber":35.672,"verifyUserEditPageLastnameInputAsEmpty":43.881,"verifyUserEditPagePrimaryPhNumberInputAsminDigts":43.416,"verifyUserEditPagePrimaryPhNumberInputAsString":41.18,"verifyUserEditPagePrimaryPhNumberInputAsMaxDigits":41.043,"verifyUserEditPagePrimaryPhNumberInputAs0with9":41.009,"verifyUserEditPagePrimaryPhNumberInputAs1with9":40.825,"verifyUserEditPageSecondaryPhNumberInputAsminDigts":40.898,"verifyUserEditPageSecondaryPhNumberInputAsString":40.765,"verifyUserEditPageSecondaryPhNumberInputAsMaxDigits":40.899,"verifyUserEditPageSecondaryPhNumberInputAs0with9":40.813,"verifyUserEditPageSecondaryPhNumberInputAs1with9":40.621,"verifyUpdateUser":62.242
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 17,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 58,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 127
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>