

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 04:20:13 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>4:20:14 pm</span> / <span>00:01:22:064</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 4:20:14 pm</span>
<span class='badge badge-danger'>03.03.2023 4:21:36 pm</span>
<span class='badge badge-default'>00:01:22:064</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:20:24 pm</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:20:28 pm</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:20:36 pm</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:05 pm</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:21:06 pm</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:08 pm</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:16 pm</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:24 pm</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:33 pm</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:21:36 pm</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActHostNameSorting</p>
            <p class="text-sm">
              <span>4:21:36 pm</span> / <span>00:04:00:712</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActHostNameSorting</h5>
<span class='badge badge-success'>03.03.2023 4:21:36 pm</span>
<span class='badge badge-danger'>03.03.2023 4:25:36 pm</span>
<span class='badge badge-default'>00:04:00:712</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:44 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:21:54 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:02 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:20 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:34 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:51 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:59 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:22:59 pm</td>
        <td>
          Trying to click on the element - sessActHostNameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:23:07 pm</td>
        <td>
          Clicked on the element - sessActHostNameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:23:23 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:23:37 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:23:42 pm</td>
        <td>
          sessionActivityHostCol got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:23:53 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:24:01 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:24:16 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:24:30 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:24:46 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:24:55 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:25:03 pm</td>
        <td>
          Clicked on the element - sessActHostNameDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:25:17 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:25:31 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:25:36 pm</td>
        <td>
          sessionActivityHostCol got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:25:36 pm</td>
        <td>
          verifyThisMonthSessActHostNameSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActGuestsSorting</p>
            <p class="text-sm">
              <span>4:25:36 pm</span> / <span>00:04:38:950</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActGuestsSorting</h5>
<span class='badge badge-success'>03.03.2023 4:25:36 pm</span>
<span class='badge badge-danger'>03.03.2023 4:30:15 pm</span>
<span class='badge badge-default'>00:04:38:950</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:25:45 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:04 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:12 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:21 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:32 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:40 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:55 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:10 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:28 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:37 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:37 pm</td>
        <td>
          Trying to click on the element - sessActGuestsASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:45 pm</td>
        <td>
          Clicked on the element - sessActGuestsASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:28:00 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:28:13 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:28:19 pm</td>
        <td>
          sessActGuests got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:28:30 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:28:38 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:28:53 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:07 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:23 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:31 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:40 pm</td>
        <td>
          Clicked on the element - sessActGuestsDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:54 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:30:10 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:15 pm</td>
        <td>
          sessActGuests got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:30:15 pm</td>
        <td>
          verifyThisMonthSessActGuestsSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActRefIDSorting</p>
            <p class="text-sm">
              <span>4:30:15 pm</span> / <span>00:04:34:941</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActRefIDSorting</h5>
<span class='badge badge-success'>03.03.2023 4:30:15 pm</span>
<span class='badge badge-danger'>03.03.2023 4:34:50 pm</span>
<span class='badge badge-default'>00:04:34:941</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:30:23 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:30:43 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:30:52 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:00 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:11 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:20 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:34 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:48 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:05 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:13 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:13 pm</td>
        <td>
          Trying to click on the element - sessActRefIDASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:21 pm</td>
        <td>
          Clicked on the element - sessActRefIDASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:36 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:32:50 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:32:55 pm</td>
        <td>
          sessActRefID got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:33:06 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:33:15 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:33:29 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:33:43 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:00 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:08 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:16 pm</td>
        <td>
          Clicked on the element - sessActRefIDDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:31 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:45 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:34:50 pm</td>
        <td>
          sessActRefID got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:34:50 pm</td>
        <td>
          verifyThisMonthSessActRefIDSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActINameSorting</p>
            <p class="text-sm">
              <span>4:34:50 pm</span> / <span>00:04:33:800</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActINameSorting</h5>
<span class='badge badge-success'>03.03.2023 4:34:50 pm</span>
<span class='badge badge-danger'>03.03.2023 4:39:24 pm</span>
<span class='badge badge-default'>00:04:33:800</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:34:58 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:35:18 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:35:26 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:35:35 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:35:46 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:35:54 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:09 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:23 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:39 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:47 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:47 pm</td>
        <td>
          Trying to click on the element - sessActINameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:36:56 pm</td>
        <td>
          Clicked on the element - sessActINameASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:37:10 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:37:24 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:37:29 pm</td>
        <td>
          sessActIName got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:37:40 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:37:48 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:38:03 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:38:17 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:38:34 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:38:42 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:38:50 pm</td>
        <td>
          Clicked on the element - sessActINameDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:39:05 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:39:19 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:39:24 pm</td>
        <td>
          sessActIName got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:39:24 pm</td>
        <td>
          verifyThisMonthSessActINameSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActTypeSorting</p>
            <p class="text-sm">
              <span>4:39:24 pm</span> / <span>00:04:35:468</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActTypeSorting</h5>
<span class='badge badge-success'>03.03.2023 4:39:24 pm</span>
<span class='badge badge-danger'>03.03.2023 4:44:00 pm</span>
<span class='badge badge-default'>00:04:35:468</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:39:32 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:39:52 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:01 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:09 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:20 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:29 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:43 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:40:57 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:14 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:22 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:22 pm</td>
        <td>
          Trying to click on the element - sessActTypeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:30 pm</td>
        <td>
          Clicked on the element - sessActTypeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:45 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:41:59 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:42:05 pm</td>
        <td>
          sessActType got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:42:16 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:42:24 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:42:39 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:42:53 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:43:09 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:43:17 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:43:26 pm</td>
        <td>
          Clicked on the element - sessActTypeDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:43:40 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:43:54 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:44:00 pm</td>
        <td>
          sessActType got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:44:00 pm</td>
        <td>
          verifyThisMonthSessActTypeSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActGroupSorting</p>
            <p class="text-sm">
              <span>4:44:00 pm</span> / <span>00:04:35:284</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActGroupSorting</h5>
<span class='badge badge-success'>03.03.2023 4:44:00 pm</span>
<span class='badge badge-danger'>03.03.2023 4:48:35 pm</span>
<span class='badge badge-default'>00:04:35:284</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:44:08 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:44:28 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:44:36 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:44:45 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:44:56 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:04 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:19 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:33 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:49 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:57 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:45:57 pm</td>
        <td>
          Trying to click on the element - sessActGrpASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:46:06 pm</td>
        <td>
          Clicked on the element - sessActGrpASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:46:21 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:46:34 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:46:40 pm</td>
        <td>
          sessActGrp got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:46:51 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:46:59 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:47:14 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:47:28 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:47:45 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:47:53 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:48:01 pm</td>
        <td>
          Clicked on the element - sessActGrpDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:48:16 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:48:29 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:48:35 pm</td>
        <td>
          sessActGrp got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:48:35 pm</td>
        <td>
          verifyThisMonthSessActGroupSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActStartTimeSorting</p>
            <p class="text-sm">
              <span>4:48:35 pm</span> / <span>00:04:34:266</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActStartTimeSorting</h5>
<span class='badge badge-success'>03.03.2023 4:48:35 pm</span>
<span class='badge badge-danger'>03.03.2023 4:53:09 pm</span>
<span class='badge badge-default'>00:04:34:266</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:48:43 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:03 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:11 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:20 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:31 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:39 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:49:54 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:07 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:24 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:32 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:40 pm</td>
        <td>
          Clicked on the element - sessActStartTimeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:50:55 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:51:09 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:51:14 pm</td>
        <td>
          sessActivityTableStartTime got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:51:25 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:51:33 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:51:48 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:52:02 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:52:19 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:52:27 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:52:35 pm</td>
        <td>
          Clicked on the element - sessActStartTimeDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:52:50 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:53:04 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:09 pm</td>
        <td>
          sessActivityTableStartTime got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:53:09 pm</td>
        <td>
          verifyThisMonthSessActStartTimeSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyThisMonthSessActDurationSorting</p>
            <p class="text-sm">
              <span>4:53:09 pm</span> / <span>00:04:38:104</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyThisMonthSessActDurationSorting</h5>
<span class='badge badge-success'>03.03.2023 4:53:09 pm</span>
<span class='badge badge-danger'>03.03.2023 4:57:47 pm</span>
<span class='badge badge-default'>00:04:38:104</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:53:17 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:53:37 pm</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:53:45 pm</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:53:54 pm</td>
        <td>
          Clicked on the element - sessionActivityThisMonthTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:54:05 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:54:14 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:54:28 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:54:42 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:54:59 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:55:07 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:55:15 pm</td>
        <td>
          Clicked on the element - sessActDurationASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:55:30 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:55:45 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:55:50 pm</td>
        <td>
          sessActDuration got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:56:02 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:56:10 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:56:25 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:56:39 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:56:56 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:57:04 pm</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:57:12 pm</td>
        <td>
          Clicked on the element - sessActDurationDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:57:28 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:57:42 pm</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:47 pm</td>
        <td>
          sessActDuration got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:57:47 pm</td>
        <td>
          verifyThisMonthSessActDurationSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 04:20:13 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 04:57:48 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='12%'><b>27</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>186</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":82.064,"verifyThisMonthSessActHostNameSorting":240.712,"verifyThisMonthSessActGuestsSorting":278.95,"verifyThisMonthSessActRefIDSorting":274.941,"verifyThisMonthSessActINameSorting":273.8,"verifyThisMonthSessActTypeSorting":275.468,"verifyThisMonthSessActGroupSorting":275.284,"verifyThisMonthSessActStartTimeSorting":274.266,"verifyThisMonthSessActDurationSorting":278.104
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 27,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 186
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>