

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 02:22:24 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>2:22:25 PM</span> / <span>00:01:21:429</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 2:22:25 PM</span>
<span class='badge badge-danger'>03.03.2023 2:23:46 PM</span>
<span class='badge badge-default'>00:01:21:429</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:22:35 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:38 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:22:46 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:16 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:23:17 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:19 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:27 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:35 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:43 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:23:46 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast12MonthsPrintdataAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:23:46 PM</span> / <span>00:00:37:935</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast12MonthsPrintdataAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:23:46 PM</span>
<span class='badge badge-danger'>03.03.2023 2:24:24 PM</span>
<span class='badge badge-default'>00:00:37:935</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:23:54 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:03 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:12 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:21 PM</td>
        <td>
          TOTAL ACTIVE USERS is : 6
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:24 PM</td>
        <td>
          TOTAL MINUTES USED is : 114m
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:24:24 PM</td>
        <td>
          seleLast12MonthsPrintdataAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast12MonthsSortHostAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:24:24 PM</span> / <span>00:01:33:240</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast12MonthsSortHostAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:24:24 PM</span>
<span class='badge badge-danger'>03.03.2023 2:25:57 PM</span>
<span class='badge badge-default'>00:01:33:240</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:32 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:24:51 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:00 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:08 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:19 PM</td>
        <td>
          Trying to click on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:27 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:33 PM</td>
        <td>
          analyticsUsersHost got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:25:52 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:57 PM</td>
        <td>
          analyticsUsersHost got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:25:57 PM</td>
        <td>
          seleLast12MonthsSortHostAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast12MonthsSortTNoOfCallsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:25:57 PM</span> / <span>00:01:34:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast12MonthsSortTNoOfCallsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:25:57 PM</span>
<span class='badge badge-danger'>03.03.2023 2:27:31 PM</span>
<span class='badge badge-default'>00:01:34:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:05 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:25 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:33 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:26:41 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:01 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:27:06 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:26 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:27:31 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:27:31 PM</td>
        <td>
          seleLast12MonthsSortTNoOfCallsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast12MonthsSortTNoOfMinsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:27:31 PM</span> / <span>00:01:33:207</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast12MonthsSortTNoOfMinsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:27:31 PM</span>
<span class='badge badge-danger'>03.03.2023 2:29:04 PM</span>
<span class='badge badge-default'>00:01:33:207</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:40 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:27:59 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:07 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:15 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:35 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:28:40 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:28:59 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:29:04 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:29:04 PM</td>
        <td>
          seleLast12MonthsSortTNoOfMinsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleLast12MonthsSortTNoOfSurveysAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:29:04 PM</span> / <span>00:01:32:534</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleLast12MonthsSortTNoOfSurveysAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:29:04 PM</span>
<span class='badge badge-danger'>03.03.2023 2:30:37 PM</span>
<span class='badge badge-default'>00:01:32:534</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:13 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:32 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:40 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:29:48 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:07 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:13 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:32 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:37 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:30:37 PM</td>
        <td>
          seleLast12MonthsSortTNoOfSurveysAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyLast12MonthssAnalyticsUsersSearchBox</p>
            <p class="text-sm">
              <span>2:30:37 PM</span> / <span>00:00:55:715</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyLast12MonthssAnalyticsUsersSearchBox</h5>
<span class='badge badge-success'>03.03.2023 2:30:37 PM</span>
<span class='badge badge-danger'>03.03.2023 2:31:33 PM</span>
<span class='badge badge-default'>00:00:55:715</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:30:45 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:04 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:12 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:20 PM</td>
        <td>
          Clicked on the element - analyticsLast12Months
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:24 PM</td>
        <td>
          Entered the text '*****' in analyticsUserSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:31:30 PM</td>
        <td>
          No Matching Data got populated in the table grid.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:30 PM</td>
        <td>
          Trying to clear the text field analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:31:33 PM</td>
        <td>
          Cleared the value in text box -analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:31:33 PM</td>
        <td>
          verifyLast12MonthssAnalyticsUsersSearchBox -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleCurrentBillingCyclePrintdataAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:31:33 PM</span> / <span>00:00:56:767</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleCurrentBillingCyclePrintdataAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:31:33 PM</span>
<span class='badge badge-danger'>03.03.2023 2:32:29 PM</span>
<span class='badge badge-default'>00:00:56:767</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:31:41 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:00 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:08 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:17 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:26 PM</td>
        <td>
          TOTAL ACTIVE USERS is : 3
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:29 PM</td>
        <td>
          TOTAL MINUTES USED is : 12m
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:32:29 PM</td>
        <td>
          seleCurrentBillingCyclePrintdataAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleCurrentBillingCycleSortHostAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:32:29 PM</span> / <span>00:01:32:738</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleCurrentBillingCycleSortHostAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:32:29 PM</span>
<span class='badge badge-danger'>03.03.2023 2:34:02 PM</span>
<span class='badge badge-default'>00:01:32:738</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:38 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:32:57 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:05 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:13 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:24 PM</td>
        <td>
          Trying to click on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:33 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:33:38 PM</td>
        <td>
          analyticsUsersHost got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:33:57 PM</td>
        <td>
          Clicked on the element - analyticsUsersHostDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:34:02 PM</td>
        <td>
          analyticsUsersHost got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:34:02 PM</td>
        <td>
          seleCurrentBillingCycleSortHostAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleCurrentBillingCycleSortTNoOfCallsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:34:02 PM</span> / <span>00:01:32:867</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleCurrentBillingCycleSortTNoOfCallsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:34:02 PM</span>
<span class='badge badge-danger'>03.03.2023 2:35:35 PM</span>
<span class='badge badge-default'>00:01:32:867</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:10 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:30 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:38 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:34:46 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:35:06 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:35:11 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:35:30 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfCallsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:35:35 PM</td>
        <td>
          analyticsUsersTNoOfCalls got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:35:35 PM</td>
        <td>
          seleCurrentBillingCycleSortTNoOfCallsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleCurrentBillingCycleSortTNoOfMinsAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:35:35 PM</span> / <span>00:01:33:096</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleCurrentBillingCycleSortTNoOfMinsAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:35:35 PM</span>
<span class='badge badge-danger'>03.03.2023 2:37:08 PM</span>
<span class='badge badge-default'>00:01:33:096</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:35:43 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:03 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:11 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:19 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:36:38 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:36:43 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:03 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfMinsDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:08 PM</td>
        <td>
          analyticsUsersTNoOfMins got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:37:08 PM</td>
        <td>
          seleCurrentBillingCycleSortTNoOfMinsAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">seleCurrentBillingCycleSortTNoOfSurveysAnalyticsUsersPg</p>
            <p class="text-sm">
              <span>2:37:08 PM</span> / <span>00:01:32:592</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">seleCurrentBillingCycleSortTNoOfSurveysAnalyticsUsersPg</h5>
<span class='badge badge-success'>03.03.2023 2:37:08 PM</span>
<span class='badge badge-danger'>03.03.2023 2:38:41 PM</span>
<span class='badge badge-default'>00:01:32:592</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:16 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:35 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:44 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:37:52 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:38:11 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysAsc
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:38:16 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:38:36 PM</td>
        <td>
          Clicked on the element - analyticsUsersTNoOfSurveysDes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:38:41 PM</td>
        <td>
          analyticsUsersTNoOfSurveys got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:38:41 PM</td>
        <td>
          seleCurrentBillingCycleSortTNoOfSurveysAnalyticsUsersPg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCurrentBillingCycleAnalyticsUsersSearchBox</p>
            <p class="text-sm">
              <span>2:38:41 PM</span> / <span>00:00:55:945</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCurrentBillingCycleAnalyticsUsersSearchBox</h5>
<span class='badge badge-success'>03.03.2023 2:38:41 PM</span>
<span class='badge badge-danger'>03.03.2023 2:39:37 PM</span>
<span class='badge badge-default'>00:00:55:945</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:38:49 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:39:08 PM</td>
        <td>
          Clicked on the element - analyticsMenu
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:39:16 PM</td>
        <td>
          Clicked on the element - analyticsTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:39:24 PM</td>
        <td>
          Clicked on the element - analyticsCurrentBillingCycle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:39:27 PM</td>
        <td>
          Entered the text '*****' in analyticsUserSearchBox textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:39:34 PM</td>
        <td>
          No Matching Data got populated in the table grid.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:39:34 PM</td>
        <td>
          Trying to clear the text field analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:39:37 PM</td>
        <td>
          Cleared the value in text box -analyticsUserSearchBox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:39:37 PM</td>
        <td>
          verifyCurrentBillingCycleAnalyticsUsersSearchBox -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 02:22:24 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 02:39:38 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>13</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>13</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='30%'><b>35</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>80</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":81.429,"seleLast12MonthsPrintdataAnalyticsUsersPg":37.935,"seleLast12MonthsSortHostAnalyticsUsersPg":93.24,"seleLast12MonthsSortTNoOfCallsAnalyticsUsersPg":94,"seleLast12MonthsSortTNoOfMinsAnalyticsUsersPg":93.207,"seleLast12MonthsSortTNoOfSurveysAnalyticsUsersPg":92.534,"verifyLast12MonthssAnalyticsUsersSearchBox":55.715,"seleCurrentBillingCyclePrintdataAnalyticsUsersPg":56.767,"seleCurrentBillingCycleSortHostAnalyticsUsersPg":92.738,"seleCurrentBillingCycleSortTNoOfCallsAnalyticsUsersPg":92.867,"seleCurrentBillingCycleSortTNoOfMinsAnalyticsUsersPg":93.096,"seleCurrentBillingCycleSortTNoOfSurveysAnalyticsUsersPg":92.592,"verifyCurrentBillingCycleAnalyticsUsersSearchBox":55.945
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 13,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 35,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 80
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>