

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 05:03:38 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>5:03:39 PM</span> / <span>00:01:26:088</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 5:03:39 PM</span>
<span class='badge badge-danger'>03.03.2023 5:05:05 PM</span>
<span class='badge badge-default'>00:01:26:088</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:03:53 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:03:56 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:04:04 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:04:34 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:04:35 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:04:37 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:04:45 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:04:53 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:02 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:05:05 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCustomDateSessActGroupSorting</p>
            <p class="text-sm">
              <span>5:05:05 PM</span> / <span>00:19:53:462</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCustomDateSessActGroupSorting</h5>
<span class='badge badge-success'>03.03.2023 5:05:05 PM</span>
<span class='badge badge-danger'>03.03.2023 5:24:58 PM</span>
<span class='badge badge-default'>00:19:53:462</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:13 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:23 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:32 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:40 PM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:51 PM</td>
        <td>
          Clicked on the element - fromDatePickerPrev
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:05:59 PM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:06:03 PM</td>
        <td>
          Successfully selected the date - 01/02/2023, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:06:11 PM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:06:22 PM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:06:25 PM</td>
        <td>
          Successfully selected the date - 03/03/2023, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:06:33 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:06:52 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:07:06 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:07:20 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:07:34 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:07:47 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:08:01 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:08:15 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:08:29 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:08:43 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:08:57 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:09:11 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:09:25 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:09:39 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:09:56 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:28 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:10:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:34 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:34 PM</td>
        <td>
          Trying to click on the element - sessActGrpASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:43 PM</td>
        <td>
          Clicked on the element - sessActGrpASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:11:58 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:12:12 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:12:26 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:12:40 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:12:54 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:13:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:13:22 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:13:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:13:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:14:05 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:14:19 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:14:33 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:14:47 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:14:53 PM</td>
        <td>
          sessActGrp got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:15:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:10 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:34 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:42 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:16:58 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:17:12 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:17:26 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:17:40 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:17:54 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:18:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:18:21 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:18:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:18:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:19:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:19:18 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:19:32 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:19:46 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:02 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:11 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:19 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:27 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:35 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:43 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:20:52 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:00 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:08 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:16 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:25 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:33 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:41 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:21:49 PM</td>
        <td>
          Clicked on the element - sessActGrpDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:22:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:22:18 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:22:32 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:22:46 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:00 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:15 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:29 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:43 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:23:57 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:24:11 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:24:25 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:24:39 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:24:53 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:58 PM</td>
        <td>
          sessActGrp got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:24:58 PM</td>
        <td>
          verifyCustomDateSessActGroupSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCustomDateSessActStartTimeSorting</p>
            <p class="text-sm">
              <span>5:24:58 PM</span> / <span>00:21:53:336</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCustomDateSessActStartTimeSorting</h5>
<span class='badge badge-success'>03.03.2023 5:24:58 PM</span>
<span class='badge badge-danger'>03.03.2023 5:46:52 PM</span>
<span class='badge badge-default'>00:21:53:336</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:06 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:26 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:35 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:43 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:25:52 PM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:03 PM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:06 PM</td>
        <td>
          Successfully selected the date - 01/02/2023, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:14 PM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:25 PM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:26:28 PM</td>
        <td>
          Successfully selected the date - 03/03/2023, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:37 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:48 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:26:56 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:05 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:13 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:21 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:46 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:27:54 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:02 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:10 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:42 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:28:56 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:29:10 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:29:24 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:29:38 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:29:52 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:06 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:20 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:34 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:30:48 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:03 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:17 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:31 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:48 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:31:56 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:29 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:37 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:32:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:18 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:34 PM</td>
        <td>
          Clicked on the element - sessActStartTimeASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:33:49 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:03 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:17 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:32 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:34:46 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:00 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:14 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:28 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:42 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:35:56 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:36:10 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:36:24 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:36:39 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:36:44 PM</td>
        <td>
          sessActivityTableStartTime got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:36:55 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:28 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:36 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:45 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:37:53 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:17 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:26 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:34 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:38:49 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:39:03 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:39:17 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:39:31 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:39:45 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:39:59 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:40:14 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:40:28 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:40:42 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:40:56 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:10 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:24 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:38 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:41:55 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:03 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:28 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:36 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:44 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:42:52 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:01 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:09 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:17 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:25 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:33 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:42 PM</td>
        <td>
          Clicked on the element - sessActStartTimeDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:43:57 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:44:11 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:44:25 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:44:39 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:44:53 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:45:07 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:45:21 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:45:35 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:45:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:46:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:46:18 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:46:32 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:46:46 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:46:52 PM</td>
        <td>
          sessActivityTableStartTime got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:46:52 PM</td>
        <td>
          verifyCustomDateSessActStartTimeSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCustomDateSessActDurationSorting</p>
            <p class="text-sm">
              <span>5:46:52 PM</span> / <span>00:21:57:743</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCustomDateSessActDurationSorting</h5>
<span class='badge badge-success'>03.03.2023 5:46:52 PM</span>
<span class='badge badge-danger'>03.03.2023 6:08:49 PM</span>
<span class='badge badge-default'>00:21:57:743</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:00 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:20 PM</td>
        <td>
          Clicked on the element - Analytics
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:28 PM</td>
        <td>
          Clicked on the element - adminAnalyticsSessionActivity
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:37 PM</td>
        <td>
          Clicked on the element - sessionActivityCustomDateTab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:45 PM</td>
        <td>
          Clicked on the element - fromDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:47:56 PM</td>
        <td>
          Clicked on the element - selDateInFromDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:47:59 PM</td>
        <td>
          Successfully selected the date - 01/02/2023, in From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:07 PM</td>
        <td>
          Clicked on the element - toDateCalenderButt
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:19 PM</td>
        <td>
          Clicked on the element - selDateInToDate
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:48:22 PM</td>
        <td>
          Successfully selected the date - 03/03/2023, in to date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:30 PM</td>
        <td>
          Clicked on the element - custDateSearchBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:41 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:50 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:48:58 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:06 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:14 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:22 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:30 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:39 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:47 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:49:55 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:03 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:11 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:35 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:50:49 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:03 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:17 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:31 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:51:46 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:00 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:14 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:28 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:42 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:52:56 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:10 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:24 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:41 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:49 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:53:58 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:06 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:14 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:22 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:30 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:39 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:47 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:54:55 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:03 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:11 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:28 PM</td>
        <td>
          Clicked on the element - sessActDurationASC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:43 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:55:57 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:11 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:26 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:40 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:56:54 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:22 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:57:51 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:05 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:19 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:33 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>5:58:39 PM</td>
        <td>
          sessActDuration got sorted in ascending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:50 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:58:58 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:07 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:15 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:23 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:31 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:39 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:47 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>5:59:56 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:04 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:12 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:20 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:28 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:44 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:00:58 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:12 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:26 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:40 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:01:54 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:09 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:23 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:37 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:02:51 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:06 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:20 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:35 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:03:52 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:00 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:08 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:16 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:24 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:33 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:41 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:49 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:04:57 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:05 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:13 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:22 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:30 PM</td>
        <td>
          Clicked on the element - sessActPageNavitationLeft
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:38 PM</td>
        <td>
          Clicked on the element - sessActDurationDESC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:05:53 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:08 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:22 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:36 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:06:50 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:04 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:19 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:33 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:07:47 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:01 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:15 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:30 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:08:44 PM</td>
        <td>
          Clicked on the element - navRightArrowButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:49 PM</td>
        <td>
          sessActDuration got sorted in descending order successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:08:49 PM</td>
        <td>
          verifyCustomDateSessActDurationSorting -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 05:03:38 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 06:08:51 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='5%'><b>18</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>340</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":86.088,"verifyCustomDateSessActGroupSorting":1193.462,"verifyCustomDateSessActStartTimeSorting":1313.336,"verifyCustomDateSessActDurationSorting":1317.743
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 18,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 340
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>