

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Mar 3, 2023 02:52:52 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">loginValidation</p>
            <p class="text-sm">
              <span>2:52:53 PM</span> / <span>00:01:32:421</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">loginValidation</h5>
<span class='badge badge-success'>03.03.2023 2:52:53 PM</span>
<span class='badge badge-danger'>03.03.2023 2:54:26 PM</span>
<span class='badge badge-default'>00:01:32:421</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:53:14 PM</td>
        <td>
          Navigated to the url - https://carear-hyperspace.web.app/#/admin/login
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:53:17 PM</td>
        <td>
          Entered the text 'Venkata.Jonnalagadda+1@carear.com' in loginuserid textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:53:26 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:53:55 PM</td>
        <td>
          Clicked on the element - loginnext
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:53:56 PM</td>
        <td>
          Application got logged in.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:53:58 PM</td>
        <td>
          Selecting the "English" locale.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:06 PM</td>
        <td>
          Clicked on the element - localeDropDown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:14 PM</td>
        <td>
          Clicked on the element - locale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:23 PM</td>
        <td>
          Clicked on the element - saveLocale
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:54:26 PM</td>
        <td>
          Locale "English" got selected successfully.
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumberCountryCode9digitNumber</p>
            <p class="text-sm">
              <span>2:54:26 PM</span> / <span>00:00:29:488</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumberCountryCode9digitNumber</h5>
<span class='badge badge-success'>03.03.2023 2:54:26 PM</span>
<span class='badge badge-danger'>03.03.2023 2:54:55 PM</span>
<span class='badge badge-default'>00:00:29:488</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:34 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:42 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:42 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:54:46 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:49 PM</td>
        <td>
          Entered the text '+91087316971' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:54:52 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:54:55 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"User has been updated successfully" which is same as that of the actual value i.e, "User has been updated successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:54:55 PM</td>
        <td>
          VerifySecondaryPhoneNumberCountryCode9digitNumber -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber5Numbers</p>
            <p class="text-sm">
              <span>2:54:55 PM</span> / <span>00:00:28:759</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber5Numbers</h5>
<span class='badge badge-success'>03.03.2023 2:54:55 PM</span>
<span class='badge badge-danger'>03.03.2023 2:55:24 PM</span>
<span class='badge badge-default'>00:00:28:759</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:03 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:12 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:12 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:15 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:18 PM</td>
        <td>
          Entered the text '43579' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:21 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:24 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:24 PM</td>
        <td>
          VerifySecondaryPhoneNumber5Numbers -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber10DigitsStartWithZero</p>
            <p class="text-sm">
              <span>2:55:24 PM</span> / <span>00:00:28:973</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber10DigitsStartWithZero</h5>
<span class='badge badge-success'>03.03.2023 2:55:24 PM</span>
<span class='badge badge-danger'>03.03.2023 2:55:53 PM</span>
<span class='badge badge-default'>00:00:28:973</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:32 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:41 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:41 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:44 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:47 PM</td>
        <td>
          Entered the text '0687829927' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:55:50 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:53 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212" which is same as that of the actual value i.e, "Invalid phone number Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:55:53 PM</td>
        <td>
          VerifySecondaryPhoneNumber10DigitsStartWithZero -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber20Digits</p>
            <p class="text-sm">
              <span>2:55:53 PM</span> / <span>00:00:28:839</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber20Digits</h5>
<span class='badge badge-success'>03.03.2023 2:55:53 PM</span>
<span class='badge badge-danger'>03.03.2023 2:56:22 PM</span>
<span class='badge badge-default'>00:00:28:839</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:01 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:09 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:09 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:12 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:16 PM</td>
        <td>
          Entered the text '94061561001816663377' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:19 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:22 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:22 PM</td>
        <td>
          VerifySecondaryPhoneNumber20Digits -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber10DigitsStartsWithOne</p>
            <p class="text-sm">
              <span>2:56:22 PM</span> / <span>00:00:28:788</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber10DigitsStartsWithOne</h5>
<span class='badge badge-success'>03.03.2023 2:56:22 PM</span>
<span class='badge badge-danger'>03.03.2023 2:56:51 PM</span>
<span class='badge badge-default'>00:00:28:788</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:30 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:38 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:38 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:41 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:44 PM</td>
        <td>
          Entered the text '1665393804' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:48 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:51 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212" which is same as that of the actual value i.e, "Invalid phone number Please revise phone number to be of the form "countrycode subscriber number" with 10 digits and should not contain 0 or 1 as first digit. For example, 2145551212"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:56:51 PM</td>
        <td>
          VerifySecondaryPhoneNumber10DigitsStartsWithOne -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumberWithString</p>
            <p class="text-sm">
              <span>2:56:51 PM</span> / <span>00:00:29:022</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumberWithString</h5>
<span class='badge badge-success'>03.03.2023 2:56:51 PM</span>
<span class='badge badge-danger'>03.03.2023 2:57:20 PM</span>
<span class='badge badge-default'>00:00:29:022</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:56:59 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:07 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:07 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:10 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:13 PM</td>
        <td>
          Entered the text 'uisgq' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:17 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:20 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ." which is same as that of the actual value i.e, "Invalid phone number Please revise phone number to be of the form "+ countrycode subscriber number" with a minimum of 9 digits and a maximum of 18 digits. For example, +12145551212 ."
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:20 PM</td>
        <td>
          VerifySecondaryPhoneNumberWithString -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber10DigitsCountryCode0WithPlus</p>
            <p class="text-sm">
              <span>2:57:20 PM</span> / <span>00:00:29:102</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber10DigitsCountryCode0WithPlus</h5>
<span class='badge badge-success'>03.03.2023 2:57:20 PM</span>
<span class='badge badge-danger'>03.03.2023 2:57:49 PM</span>
<span class='badge badge-default'>00:00:29:102</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:28 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:36 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:36 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:39 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:42 PM</td>
        <td>
          Entered the text '+01882145518' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:46 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:49 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"Invalid phone number Phone number should not contain 0 as country code" which is same as that of the actual value i.e, "Invalid phone number Phone number should not contain 0 as country code"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:57:49 PM</td>
        <td>
          VerifySecondaryPhoneNumber10DigitsCountryCode0WithPlus -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifyPSecondaryPhoneNumber10DigitsWithoutCountryCode</p>
            <p class="text-sm">
              <span>2:57:49 PM</span> / <span>00:00:28:936</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifyPSecondaryPhoneNumber10DigitsWithoutCountryCode</h5>
<span class='badge badge-success'>03.03.2023 2:57:49 PM</span>
<span class='badge badge-danger'>03.03.2023 2:58:18 PM</span>
<span class='badge badge-default'>00:00:28:936</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:57:57 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:05 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:05 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:08 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:11 PM</td>
        <td>
          Entered the text '9875939952' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:15 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:18 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"User has been updated successfully" which is same as that of the actual value i.e, "User has been updated successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:18 PM</td>
        <td>
          VerifyPSecondaryPhoneNumber10DigitsWithoutCountryCode -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber18DigitsWithPlus</p>
            <p class="text-sm">
              <span>2:58:18 PM</span> / <span>00:00:28:821</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber18DigitsWithPlus</h5>
<span class='badge badge-success'>03.03.2023 2:58:18 PM</span>
<span class='badge badge-danger'>03.03.2023 2:58:47 PM</span>
<span class='badge badge-default'>00:00:28:821</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:26 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:34 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:34 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:37 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:40 PM</td>
        <td>
          Entered the text '+987701693021290735' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:43 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:47 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"User has been updated successfully" which is same as that of the actual value i.e, "User has been updated successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:58:47 PM</td>
        <td>
          VerifySecondaryPhoneNumber18DigitsWithPlus -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">VerifySecondaryPhoneNumber10DigitsWithPlusCountryCode</p>
            <p class="text-sm">
              <span>2:58:47 PM</span> / <span>00:00:28:791</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">VerifySecondaryPhoneNumber10DigitsWithPlusCountryCode</h5>
<span class='badge badge-success'>03.03.2023 2:58:47 PM</span>
<span class='badge badge-danger'>03.03.2023 2:59:15 PM</span>
<span class='badge badge-default'>00:00:28:791</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:58:55 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:03 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:03 PM</td>
        <td>
          Trying to clear the text field secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:59:06 PM</td>
        <td>
          Cleared the value in text box -secondaryPhoneNumber
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:09 PM</td>
        <td>
          Entered the text '+918420612223' in secondaryPhoneNumber textbox
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:12 PM</td>
        <td>
          Clicked on the element - editButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:59:15 PM</td>
        <td>
          Expected value for "PrimaryPhoneNumberExpAlertTitle" is :"User has been updated successfully" which is same as that of the actual value i.e, "User has been updated successfully"
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:59:15 PM</td>
        <td>
          VerifySecondaryPhoneNumber10DigitsWithPlusCountryCode -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyEditButtonDisbaledOrEnabled</p>
            <p class="text-sm">
              <span>2:59:15 PM</span> / <span>00:00:19:354</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyEditButtonDisbaledOrEnabled</h5>
<span class='badge badge-success'>03.03.2023 2:59:15 PM</span>
<span class='badge badge-danger'>03.03.2023 2:59:35 PM</span>
<span class='badge badge-default'>00:00:19:354</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:23 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:32 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:59:35 PM</td>
        <td>
          Edit profile button is enabled.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>2:59:35 PM</td>
        <td>
          verifyEditButtonDisbaledOrEnabled -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyCancelButton</p>
            <p class="text-sm">
              <span>2:59:35 PM</span> / <span>00:00:28:466</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyCancelButton</h5>
<span class='badge badge-success'>03.03.2023 2:59:35 PM</span>
<span class='badge badge-danger'>03.03.2023 3:00:03 PM</span>
<span class='badge badge-default'>00:00:28:466</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:43 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>2:59:51 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:02 PM</td>
        <td>
          Clicked on the element - cancelButton
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:03 PM</td>
        <td>
          On Edit profile page, Clicked cancel Button, Edit profile page got closed up
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:03 PM</td>
        <td>
          verifyCancelButton -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">verifyProfileLinkOnEditProfilePg</p>
            <p class="text-sm">
              <span>3:00:03 PM</span> / <span>00:00:25:414</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">verifyProfileLinkOnEditProfilePg</h5>
<span class='badge badge-success'>03.03.2023 3:00:03 PM</span>
<span class='badge badge-danger'>03.03.2023 3:00:29 PM</span>
<span class='badge badge-default'>00:00:25:414</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:11 PM</td>
        <td>
          Clicked on the element - myProfileBtn
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:19 PM</td>
        <td>
          Clicked on the element - editProfile
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:00:28 PM</td>
        <td>
          Clicked on the element - onEditProfilePageProfileLink
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:29 PM</td>
        <td>
          On Edit profile page, Clicked profiel link, navigated to My profile page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:00:29 PM</td>
        <td>
          verifyProfileLinkOnEditProfilePg -  Test Passed
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Mar 3, 2023 02:52:52 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Mar 3, 2023 03:00:29 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>14</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>14</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='37%'><b>39</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>65</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginValidation":92.421,"VerifySecondaryPhoneNumberCountryCode9digitNumber":29.488,"VerifySecondaryPhoneNumber5Numbers":28.759,"VerifySecondaryPhoneNumber10DigitsStartWithZero":28.973,"VerifySecondaryPhoneNumber20Digits":28.839,"VerifySecondaryPhoneNumber10DigitsStartsWithOne":28.788,"VerifySecondaryPhoneNumberWithString":29.022,"VerifySecondaryPhoneNumber10DigitsCountryCode0WithPlus":29.102,"VerifyPSecondaryPhoneNumber10DigitsWithoutCountryCode":28.936,"VerifySecondaryPhoneNumber18DigitsWithPlus":28.821,"VerifySecondaryPhoneNumber10DigitsWithPlusCountryCode":28.791,"verifyEditButtonDisbaledOrEnabled":19.354,"verifyCancelButton":28.466,"verifyProfileLinkOnEditProfilePg":25.414
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 14,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 39,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 65
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>